<!DOCTYPE html>
<html>
<head>
	<title>slideshow</title>
	<link rel="stylesheet" href="slideshow-style.css">
	<meta charset="utf-8">
</head>
<body>
	<div class="slider">
                     
        <div class="sliders">
        	<button id="arrow-right" class="sliders-arrow--right">вправо</button>
        	<button id="arrow-left" class="sliders-arrow--left">влево</button>
        	<ul  class="slider-wrapper">
        	<div id="slideMove" class="slide-wrapper--move">
        	  <li>	
		          <div class="slide">
			            <blockquote class="review__item">
			              <cite class="review__author">Николай Петров</cite>
			              <div class="review__author-about">25 лет, водитель трамвая</div>
			              <p class="review__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
			            </blockquote>
		          </div>
	          </li>
	          <li>	
		          <div class="slide">
			            <blockquote class="review__item">
			              <cite class="review__author">Николай Петров</cite>
			              <div class="review__author-about">25 лет, водитель трамвая</div>
			              <p class="review__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
			            </blockquote>
		          </div>
	          </li>
	          <li>	
		          <div class="slide">
			            <blockquote class="review__item">
			              <cite class="review__author">Николай Петров</cite>
			              <div class="review__author-about">25 лет, водитель трамвая</div>
			              <p class="review__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
			            </blockquote>
		          </div>
	          </li>

	      	</ul>
	      	</div>  
	      	</div>  
    </div>
    <script src="jquery-3.1.0.min.js"></script>
    <script src="slider.js"></script>

</body>
</html>